apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sase-backstage
  description: An example of a Backstage application.
  annotations:
    sonarqube.org/project-key: sophos:nsg:central:paloma:paloma-yang-validator-svc
    reportportal.io/reportportal-project: sase
    reportportal.io/reportportal-url: 8.8. 8.8
    reportportal.io/reportportal-dashboard-number: "0"
spec:
  type: service
  lifecycle: production
  owner: Team
  
  
