apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sase-backstage
  description: An example of a Backstage application.
  annotations:
    sonarqube.org/project-key: sophos:nsg:central:paloma:paloma-yang-validator-svc
spec:
  type: service
  system: saas
  lifecycle: production
  owner: Team-Saas
